# web-Application

Final_project/: .classpath  .project  pom.xml
Final_project/src/main/java/com/xworkz/project/configuration/: SpringConfiguration.java  WebInit.java
Final_project/src/main/java/com/xworkz/project/controller/: ProjectController.java
Final_project/src/main/java/com/xworkz/project/dto/: ProjectDTO.java
Final_project/src/main/java/com/xworkz/project/entity/: ProjectEntity.java
Final_project/src/main/java/com/xworkz/project/repository/: ProjectRepository.java  ProjectRepositoryImpl.java
Final_project/src/main/java/com/xworkz/project/resource/: AjaxController.java
Final_project/src/main/java/com/xworkz/project/service/: ProjectService.java  ProjectServiceImpl.java
Final_project/src/main/resources/: logback.xml
Final_project/src/main/webapp/: Register.jsp  index.jsp
Http_methods/: .project
Http_methods/src/main/java/com/xworkz/write/servlet/: HttpMethodsServlet.java
Http_methods/src/main/webapp/: index.html
Servers/Tomcat -config/: server.xml
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
Servlet_attempt/: .project
Servlet_attempt/src/main/java/com/xworkz/loadonstartup/servlet/: BikeServlet.java  DoorServlet.java  ExhaustServlet.java  GarageServlet.java  SteeringServlet.java  TableServlet.java  WheelServlet.java
Servlet_attempt/src/main/webapp/: index.html
SpringBoot_project/: pom.xml
SpringBoot_project/src/main/java/com/xworkz/boot/: SpringBootProjectApplication.java
SpringBoot_project/src/main/java/com/xworkz/boot/controller/: BootAppController.java
SpringBoot_project/src/main/java/com/xworkz/boot/dto/: BootAppDTO.java
SpringBoot_project/src/main/java/com/xworkz/boot/entity/: BootAppEntity.java
SpringBoot_project/src/main/java/com/xworkz/boot/repository/: BootAppRepo.java
SpringBoot_project/src/main/java/com/xworkz/boot/resource/: BootAppController.java
SpringBoot_project/src/main/java/com/xworkz/boot/service/: BootAppService.java  BootAppServiceImpl.java
SpringBoot_project/src/main/resources/: application.properties
SpringBoot_project/src/test/java/com/xworkz/boot/: SpringBootProjectApplicationTests.java
Spring_webMvc(All operations-March)-(26-2-2023)/: .project  pom.xml
Spring_webMvc(All operations-March)-(26-2-2023)/src/main/java/com/xworkz/plane/configuration/: SpringConfiguration.java  WebInit.java
Spring_webMvc(All operations-March)-(26-2-2023)/src/main/java/com/xworkz/plane/controller/: CoffeeController.java  ImageUploadController.java
Spring_webMvc(All operations-March)-(26-2-2023)/src/main/java/com/xworkz/plane/dto/: CoffeeDTO.java
Spring_webMvc(All operations-March)-(26-2-2023)/src/main/java/com/xworkz/plane/entity/: CoffeeEntity.java
Spring_webMvc(All operations-March)-(26-2-2023)/src/main/java/com/xworkz/plane/repository/: CoffeeRepository.java  CoffeeRepositoryImpl.java
Spring_webMvc(All operations-March)-(26-2-2023)/src/main/resources/: logback.xml
Spring_webMvc(All operations-March)-(26-2-2023)/src/main/webapp/: Coffee.jsp  CoffeeSearch.jsp  ImageDisplay.jsp  ImageUpload.jsp  Update.jsp  index.jsp
Spring_webMvc(save and findBy id operation)-(26-2-2023)/: .project
Spring_webMvc(save and findBy id operation)-(26-2-2023)/src/main/webapp/: CoffeeSuccess.jsp  CompanySearch.jsp  index.jsp
Spring_webMvc(save and search operation)-(21-2-2023)/: .project
Spring_webMvc(save and search operation)-(21-2-2023)/src/main/webapp/: Aeroplane.jsp  AeroplaneSearch.jsp  AeroplaneSuccess.jsp  index.jsp
getParameter_method/: .project
getParameter_method/src/main/webapp/: index.html
haji .displaying all datatypes-(6-2-2022)/: .classpath  .project  pom.xml
haji .displaying all datatypes-(6-2-2022)/src/main/java/com/xworkz/haji/configuration/: SpringBeanConfiguration.java  SpringWebInit.java
haji .displaying all datatypes-(6-2-2022)/src/main/java/com/xworkz/haji/controller/: HajiTheController.java
haji .displaying all datatypes-(6-2-2022)/src/main/java/com/xworkz/haji/dto/: EducationDTO.java  FamilyDTO.java  MobileDTO.java
haji .displaying all datatypes-(6-2-2022)/src/main/webapp/: index.jsp
jsp_use/src/main/webapp/: display.jsp  index.jsp
navigation/src/main/webapp/: index.html  location.html
practice/: pom.xml
spring_webMvc/: .project  pom.xml
spring_webMvc(displaying validation errors on page)-(14-2-2023)/: .project
spring_webMvc(displaying validation errors on page)-(14-2-2023)/src/main/webapp/: Success.jsp  Valentine.jsp  ValentineSearch.jsp  index.jsp
spring_webMvc(integrating repo and service)-(8-2-2022)/: .project
spring_webMvc(integrating repo and service)-(8-2-2022)/src/main/webapp/: index.jsp
spring_webMvc(integrating repo and service)-(8-2-2023)/: .project  pom.xml
spring_webMvc(integrating repo and service)-(8-2-2023)/src/main/webapp/: Bakery.jsp  BakerySuccess.jsp
spring_webMvc(mapping)/: .project  pom.xml
spring_webMvc(mapping)/src/main/webapp/: bike.jsp  food.jsp  index.jsp
spring_webMvc(model)/: .project  pom.xml
spring_webMvc(model)/src/main/webapp/: Beach.jsp  BeachSuccess.jsp  Casino.jsp  CasinoSuccess.jsp  index.jsp
spring_webMvc(saving data in database)-(19-2-2023)/: .project  pom.xml
spring_webMvc(saving data in database)-(19-2-2023)/src/main/webapp/: Bike.jsp  index.jsp
spring_webMvc(saving data in database)-(9-11-2023)/: .project  pom.xml
spring_webMvc(saving data in database)-(9-11-2023)/src/main/webapp/: CM.jsp
spring_webMvc(writing queries)-(23-2-2023)/: .project  pom.xml
spring_webMvc(writing queries)-(23-2-2023)/src/main/java/com/xworkz/query/boot/: QueryRunner.java  StoreDataRunner.java
spring_webMvc(writing queries)-(23-2-2023)/src/main/java/com/xworkz/query/entity/: ForestEntity.java
xworkz-haji-cm/: .classpath  .project  pom.xml
xworkz-haji-cm/src/main/java/com/xworkz/project/dto/: CarsDTO.java  (+1 more)
xworkz-haji-cm/src/main/resources/: logback.xml
xworkz-haji-cm/src/main/webapp/: AddCars.jsp  ForgotPassword.jsp  SignIn.jsp  SignInSuccess.jsp  SignUp.jsp  UpdateNewPassword.jsp  UpdateProfile.jsp  ViewCars.jsp  index.jsp
(+80 files in other folders)
