server.servlet.context-path=/bootApp
server.port=8080

spring.datasource.url=jdbc:mysql://Localhost:3306/project_data
spring.datasource.username=root
spring.datasource.password=Xworkzodc@123

spring.jpa.hibernate.ddl-auto=update
